{
  "name": "Warriors on the Way",
  "short_name": "Warriors",
  "description": "A gathering place for devotional non-duality — intimate communities, sacred events, and the path walked together.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#f9f4ef",
  "theme_color": "#c4704a",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My communities",
      "url": "/home",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
